<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alvin Muiru">
        <meta name="description" content="Aboutthe Little Taco Shop.">
        <title> About The Little Taco Shop</title>
        <link rel="icon" href="fav icon.html" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header class="header">
        <head><h1 class="header_h1">Little Taco Shop</h1></head>
        
        <nav class="header_nav">
            <ul class="header_ul">
                <li><a href="/">Home </a></li>
                
            <li><a href="/menu"> menu </a></li>
        
            <li><a href="hours.html"> Hours </a></li>
        
                <li><a href="contact.html">Contact </a></li>
        
           
            </ul>
        </nav>
        </header>
        
        <section class="hero">
            <figure>
                <img src="tacos_delicioso_1000x667 (2).png" alt="Tacos deliiciaco" title="Tacos delicioso">
                <figcaption class="offscreen">Try these delicious tacos.</figcaption>
            </figure>
        </section>
        <main class="main">
            <article id="about" class="main_article about">
                <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
                <p>
                    <abbr title="The Little Taco Shop">LTS</abbr>was founded in <time datetime="2022">2022</time>
                </p>
                <aside class="about_trivia">
                    <h3> Taco Trivia</h3>
                    <details>
                        <summary>When did tacos first appear in the US</summary>
                        <p class="about_trivia-answer">

                        </p>
                    </details>
                </aside>
            </article>
        </main>
        <footer class="footer">
            <p>
                <span class="nowrap">Copywright &copy; <time id="year"</span>
                    <span class="nowrap">Little Taco Shop</span>
            </p>
        </footer>
</body>
</html>