<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alvin Muiru">
    <meta name="description" content="Store hours for the Little Taco Shop.">
    <title>The Little Taco Shop hours</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <h1 class="header_1"> Little Taco Shop hours</h1>
    <nav class="header_nav">
        <ul class="header_ul">
            <li>
            <a href="/">Home</a></li>
            <li><a href="/#menu">menu</a</li>
        
          
            <li><a href="contact.html">Contact</a></li>
        
            <li><a href="about.html">About </a></li>
        </ul>
    </nav>
</header>

    <section class="hero">
    <figure>
        <img src="tacos_tray_400x267.png" alt="A tray of tasty tacos" title="We love tacos">
        <figcaption class="offscreen">A tray of tasty tacos</figcaption>
    </figure>
</section>
    <hr>
    <main>
        <p>we are open seven days a weekQ!</p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <p>
            <a href="#">Back to top</a>
        </p>

    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>

</body>

</html>