<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alvin Muiru">
    <meta name="description" content="The official website for the Little Taco Shop.">
    <title> Little Taco Shop</title>
    <link rel="icon" href="fav icon.html" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <h1 class="header_h1"> Little Taco Shop</h1>
    
    <nav class="header_nav">
        <ul class="header_ul">
            
        <li><a href="#menu"> menu </a></li>
    
        <li><a href="hours.html"> Hours </a></li>
    
            <li><a href="contact.html">Contact </a></li>

        <li><a href="about.html">About </a></li>
        </ul>
    </nav>
    </header>
    <br>
    
    <section class="hero">
        <h2 class="hero_h2">Bien Bienvidos!</h2>
        <figure>
            <img src="tacos_and_drink_400x267.png" alt="Tacos and a drink" title="We love tacos">
            <figcaption class="offscreen">Tacos and a drink</figcaption>
        </figure>
    </section>
    

    <main>
        <article id="about">
            <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
            <p><abbr title="The Little Taco Shop">LTS</abbr>was founded in <time datetime="2022">2022</time>.Our shop was built from a love of tacos 🌮🌮🌮.We hope our shop adds a unique and interesting place to our little town.</p>
            <aside>
              <h3>Taco trivia</h3>
              <details>
                <summary>when did tacos first appear in the US</summary>
                <p></p>
              </details>  
            </aside>
        </article>
        <hr>
        <article id="menu" class="main_article menu">
            <h2 class="">Our menu</h2>
            <table class="menu_container">
                <caption class="offscreen">Our Tacos</caption>
                <thead>
                    <tr>
                        <th class="menu_header">Tacos</th>
                        <th class="menu_header" scope="col"> <abbr title="Quantity">Qty</abbr></th>
                        <th  class="menu_header"scope="col">Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Crunchy</th>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$2.50t</d>
                            <tr>
                        <td>3</td>
                        <td>$3.50t</d>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">soft</th>
                        <td>1</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.50t</d>
                            <tr>
                        <td>3</td>
                        <td>$4.50t</d>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td  class="menu_item"colspan="3">Chips &amp; Salsa $2</td>
                        
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer class="footer">
        <p>Copyright &copy; <span class="nowrap"> Little Taco Shop</p></span>
    </footer>

</body>

</html>