  *,
  *::after,
  *::before {
    margin:0;
    padding:o;
    box-sizing: border-box;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  input,
  button,
  textarea {
    font:inherit;
  }

  /*Variables*/
:root{
    --FF:"Nunito",san-serif;
    --FF-HEADINGS: "Fugaz One", cursive;
    --FS: clamp(1rem, 2,2vh,1.5rem);
 
    /*Colors*/
    --BGCOLOR-FADE: rgb(252,220,160);
    --BGCOLOR: orange;
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --BODY-BGCOLOR:#FFF;
    --BORDER-COLOR: #333;
    --BUTTON-COLOR: #FFF;
    --FONT-COLOR: #000;
    --HEADER-BGCOLOR: #000;
    --HEADER-COLOR:#FFF;
    --HERO-BGCOLOR: rgba(51,178,51,0.75);
    --HERO-COLOR: #FFF;
    --HIGHLIGHT-COLOR: rgb(51,178,51);
    --LINK-ACTIVE: orange;
    --LINK-COLOR: #000;
    --LINK-HOVER: hsla(0, 0%,0%,0.6);
    --NAV-BGCOLOR: #FFF;

    /*BORDER*/
--BORDERS: 1px solid var(--BORDER-COLOR);
--BORDER-RADIUS: 15px;

--PADDING-TB: 0.25em;
--PADDING-SIDE: 2.5%;

--MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
}

@media (prefers-color-scheme: dark) {
:root {
--BGCOLOR-FADE: gray;
--BGCOLOR: #000;
--BODY-BGCOLOR: #333;
--BORDER-COLOR: whitesmoke;
--HEADER-COLOR: whitesmoke;
--HERO-COLOR: #333;
--HIGHLIGHT-COLOR: whitesmoke;
--LINK-ACTIVE: rgb(252,200,103);
--LINK-COLOR: whitesmoke;
--LINK-HOVER:orange;
--NAV-BGCOLOR: rgb(20,20,20);
--HEADER-BGCOLOR: black;
--HERO-BGCOLOR: green;
--HERO-COLOR: white;
}
}
/* UTILITY CLASSES*/
.offscreen {
    position: absolute;
    left: -10000px;
}

.nowrap {
    white-space: nowrap;

}
.center {
    text-align: center;
}

/*GENERAL STYLES*/
html {
    scroll-behavior:smooth;
    font-size:  var(--FS);
    font-family:var(--FF);
    background-color:var(--BGCOLOR);
    background-image: var(--BGIMAGE);
}
body {
    background-color:var(--BODY-BGCOLOR);
    color:var(--FONT-COLOR);
    min-height:100vh;
    max-width:800px;
    margin:0 auto;
    border-left:var(--BORDERS);
    border-right:var(--BORDERS);
    box-shadow:0 0 10 var(--BORDER-COLOR);
}


h2,
h3 {
    margin-bottom:1em;
    color: var(--HIGHLIGHT-COLOR);
}
p {
    line-height:1.5;
}
a:any-link {
    color: var(--LINK-COLOR);
}
a:hover,
a:focus-visible {
    color: var(--LINK-HOVER);
}
a:active{
    color:var(--LINK-ACTIVE);
}

/*HEADER*/
.header {
    position:sticky;
    top:0;
    z-index:1;
    text-align: center;
}

.header_nav{
background-color: var(--NAV-BGCOLOR);
border-bottom:var(--BORDERS);
font-weight:bold;
box-shadow:0 6px 5px -5px var(--BORDER-COLOR);
}

.header_ul {
    padding:var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type:none;
    display:flex;
    justify-content:space-evenly;
    gap:1rem;
}

/*HERO*/
.hero {
    position: relative;    
}

.hero_h2 {
    background-color: var(--HERO-BGCOLOR);
    color:var(--HERO-COLOR);
    padding: 0.25em 0.5em;
    text-shadow:2px 2px 5px var(--BORDER-COLOR);
    position:absolute;
    top: -90px;
    left: 20px;
    animation: showwelcome 0.5s ease-in-out 1s forwards;
}

@keyframes showwelcome {
    0% {
        top: -20px;
        transform:  skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top: 30px;
        transform: skew(10deg,-5deg);
    }
    100% {
        top: -20px;
        transform: skew(-10deg,-5deg) scaleY(1);
    }
}
/*FOOTER*/
.footer {
    position:sticky;
    bottom:0;
    background-color:var(--HEADER-BGCOLOR);
    color:var(--HEADER-COLOR);
    padding:var(--PADDING-TB) var(--PADDING-SIDE);
    text-align:center;
}
/* MAIN*/
.main {
    padding:var(--PADDING-TB) var(--PADDING-SIDE);
}
.main_article {
    scroll-margin-top:6.5rem;
    margin:var(--MARGIN);
}

.main_article:first-child {
margin-top: 1rem;

}

.main_article:last-child {
    min-height:calc(100vh -20rem);
}

/*ABOUT*/
.about_trivia {
    margin: var(--MARGIN);
}
.about_trivia-answer {
    margin: top 1em;
}
/*CONTACT*/
.contact_h2 {
    margin: 0;
}
.contact_fieldset {
    border:none;
}

.contact_p {
    margin:1em 0;
}
.contact_label {
    display: block;
    font-weight: bold;
}

.contact_input,
.contact_textarea {
    padding: 0.5rem;
    border-radius: var(--BORDER-RADIUS);
    border: width 2px;
    width:100%;
}

.contact_button {
    padding:0,5rem;
    border-radius:var(--BORDER-RADIUS);
    background-color:var(--HIGHLIGHT-COLOR);
    color:var(--BODY-BGCOLOR);
    font-weight: bold;
}
/*MENU*/
thead,
tbody,
tfoot,
tr {
    display:grid;

    grid-template-columns:repeat(3,1fr);
    grid-template-areas:
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "sf sf3 sf3p"
    "cs cs cs";
    gap: 0.1em;
    margin-bottom:1em;

}
.menu_cr {
    grid-area: cr;
}
.menu_sf {
    grid-area: sf;
}
.menu_cs {
    grid-area: cs;
}
.menu_cr,
.menu_sf,
.menu_cs,
.menu_header {
    color: var(--HIGHLIGHT-COLOR);
    font-weight:bold;
    height:100%;
    display:grid;
    place-content: center;
}
.menu_header,
.menu_item {
    width: 100%;
    padding:1em;
    border: medium ridge var(--BORDER-COLOR);

}

.menu_item {
    display: grid;
    place-content:center;
}
thead th:first-child {
    border-top-left-radius:var(--BORDER-RADIUS);
}
thead th:last-child{
    border-top-right-radius:var(--BORDER-RADIUS);
}

tfoot td{
    border-top-left-radius: var(--BORDER-RADIUS);
    border-bottom-right-radius:var(--BORDER-RADIUS);
}
@media  and (min-width: 576px) {
    .header_h1::before {
        content:' '
}
.header_h1::after {
    content:' '
}

.menu_header,
.menu_cr,
.menu_sf,
.menu_cs {
    font-size: 125%;
}

    

